# https://docs.fluentd.org/configuration/config-file
<source>
  # forward はTCPパケットを直接受け取るの意
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type s3

    aws_key_id dummy
    aws_sec_key dummy
    s3_region ap-northeast-1
    # ココらへんはローカル環境固有
    s3_endpoint http://localstack:4566
    force_path_style true

    s3_bucket sample-bucket
    s3_object_key_format %{path}%{time_slice}_%{index}.%{file_extension}
    path logs/

    <buffer tag,time>
      @type file
      path /tmp/s3
      timekey 10
      timekey_wait 0
      timekey_use_utc true # use utc
      chunk_limit_size 256m
    </buffer>
  </store>

  <store>
    @type stdout
  </store>
</match>
